{
  "name": "kukux-digital-signature-agent",
  "productName": "Kukux Sign Agent",
  "version": "0.1.0",
  "description": "Desktop signing agent: hardware-backed device keys (Secure Enclave / TPM) for the kukux/digital-signature package.",
  "private": true,
  "license": "MIT",
  "author": "Kukux",
  "main": "dist/main/index.js",
  "scripts": {
    "build:native": "node-gyp rebuild --directory=native",
    "rebuild:native": "node scripts/rebuild-native.mjs",
    "build": "node scripts/build.mjs",
    "dev": "npm run build && electron .",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "test": "vitest run",
    "test:native": "node --test native/test/*.test.mjs",
    "dist": "npm run build && npm run rebuild:native && electron-builder",
    "dist:mac": "npm run build && npm run rebuild:native && electron-builder --mac",
    "dist:win": "npm run build && npm run rebuild:native && electron-builder --win",
    "mock-server": "node --no-warnings=MODULE_TYPELESS_PACKAGE_JSON test/support/mock-server.ts",
    "test:all": "npm run typecheck && npm test && npm run build:native && npm run test:native",
    "dist:local": "NODE_ENV=production npm run build && npm run rebuild:native && electron-builder --config electron-builder.free.yml --publish never"
  },
  "dependencies": {
    "electron-updater": "^6.8.9",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@electron/fuses": "^2.1.3",
    "@electron/rebuild": "^4.2.0",
    "@types/node": "^26.6.3",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "electron": "^38.8.6",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "node-addon-api": "^8.9.2",
    "node-gyp": "^13.0.2",
    "typescript": "^7.0.2",
    "vitest": "^5.0.2"
  },
  "engines": {
    "node": ">=22.18"
  }
}
